Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663389563189_0006, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1663389563189_0006/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1663389563189_0006
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-17 11:34:16,872 Stage-1 map = 0%,  reduce = 0%
2022-09-17 11:34:32,662 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.38 sec
2022-09-17 11:34:49,637 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 9.1 sec
MapReduce Total cumulative CPU time: 9 seconds 100 msec
Ended Job = job_1663389563189_0006
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 9.1 sec   HDFS Read: 119176 HDFS Write: 1904 SUCCESS
Total MapReduce CPU Time Spent: 9 seconds 100 msec
OK
agent_name	average_rating
Abhishek 	0.0
Aditya 	0.0
Aditya Shinde	1.8003333409627278
Aditya_iot 	2.3453333377838135
Amersh 	0.0
Ameya Jain	2.21966667175293
Anirudh 	0.6449999968210857
Ankit Sharma	0.0
Ankitjha 	0.26666666666666666
Anurag Tiwari	0.18333333333333332
Aravind 	2.1813333511352537
Ashad Nasim	0.16666666666666666
Ashish 	0.0
Ayushi Mishra	3.481999969482422
Bharath 	2.9836666584014893
Boktiar Ahmed Bappy	3.567999982833862
Chaitra K Hiremath	0.8646666606267294
Deepranjan Gupta	2.886666695276896
Dibyanshu 	0.0
Harikrishnan Shaji	2.6396666526794434
Hitesh Choudhary	0.0
Hrisikesh Neogi	3.1363333304723104
Hyder Abbas	0.0
Ineuron Intelligence 	0.0
Ishawant Kumar	3.543333347638448
Jawala Prakash	3.472000018755595
Jayant Kumar	1.068666664759318
Jaydeep Dixit	3.1670000314712525
Khushboo Priya	3.703666663169861
Madhulika G	3.4986666520436605
Mahak 	0.1
Mahesh Sarade	2.4003333330154417
Maitry 	2.9270000139872234
Maneesh 	0.16666666666666666
Manjunatha A	3.5946666876475017
Mithun S	2.359000023206075
Mukesh 	0.3096666653951009
Mukesh Rao 	0.25566666523615517
Muskan Garg	0.712333329518636
Nandani Gupta	2.9236666679382326
Nishtha Jain	3.282333334287008
Nitin M	0.0
Prabir Kumar Satapathy	2.5103333314259846
Prateek _iot 	2.4383333206176756
Prerna Singh	3.2326666434605915
Rishav Dash	1.4268333355585734
Rohan 	0.0
Saif Khan	0.0
Saikumarreddy N	1.9803333441416422
Samprit 	0.0
Sandipan Saha	0.4289999961853027
Sanjeev Kumar	3.3830000241597493
Sanjeevan 	0.0
Saurabh Shukla	0.5556666692097981
Shiva Srivastava	0.9446666717529297
Shivan K	2.841333341598511
Shivan_S 	0.14166666666666666
Shivananda Sonwane	4.232666659355163
Shubham Sharma	3.2253333568572997
Sowmiya Sivakumar	1.2599999984105428
Spuri 	0.0
Sudhanshu Kumar	0.3333333333333333
Suraj S Bilgi	0.31200000445048015
Swati 	2.4236666917800904
Tarun 	0.05
Uday Mishra	0.0
Vasanth P	0.0
Vivek 	0.5006666660308838
Wasim 	2.400000015894572
Zeeshan 	2.286999988555908
Time taken: 56.226 seconds, Fetched: 70 row(s)
hive> --Total Query taken by each agent;
hive> select agent_name, sum(chats) as total_query from agent_performance group by agent_name;
FAILED: SemanticException [Error 10004]: Line 1:23 Invalid table alias or column reference 'chats': (possible column names are: slno, date, agent_name, total_chats, average_response, average_resolution, average_rating, total_feedback)
hive> select agent_name, sum(total_chats) as total_query from agent_performance group by agent_name;
Query ID = cloudera_20220917113737_58ad7bc3-ba13-43ca-a378-609fa3a322f8
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663389563189_0007, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1663389563189_0007/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1663389563189_0007
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-17 11:37:32,830 Stage-1 map = 0%,  reduce = 0%
2022-09-17 11:37:47,735 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.59 sec
2022-09-17 11:38:03,501 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 9.41 sec
MapReduce Total cumulative CPU time: 9 seconds 410 msec
Ended Job = job_1663389563189_0007
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 9.41 sec   HDFS Read: 118777 HDFS Write: 1088 SUCCESS
Total MapReduce CPU Time Spent: 9 seconds 410 msec
OK
agent_name	total_query
Abhishek 	0
Aditya 	0
Aditya Shinde	277
Aditya_iot 	231
Amersh 	0
Ameya Jain	322
Anirudh 	81
Ankit Sharma	0
Ankitjha 	5
Anurag Tiwari	4
Aravind 	366
Ashad Nasim	18
Ashish 	0
Ayushi Mishra	514
Bharath 	369
Boktiar Ahmed Bappy	452
Chaitra K Hiremath	64
Deepranjan Gupta	493
Dibyanshu 	1
Harikrishnan Shaji	381
Hitesh Choudhary	1
Hrisikesh Neogi	578
Hyder Abbas	0
Ineuron Intelligence 	0
Ishawant Kumar	338
Jawala Prakash	439
Jayant Kumar	127
Jaydeep Dixit	512
Khushboo Priya	446
Madhulika G	469
Mahak 	7
Mahesh Sarade	364
Maitry 	542
Maneesh 	4
Manjunatha A	413
Mithun S	503
Mukesh 	19
Mukesh Rao 	5
Muskan Garg	56
Nandani Gupta	560
Nishtha Jain	373
Nitin M	0
Prabir Kumar Satapathy	299
Prateek _iot 	190
Prerna Singh	401
Rishav Dash	409
Rohan 	0
Saif Khan	0
Saikumarreddy N	364
Samprit 	1
Sandipan Saha	30
Sanjeev Kumar	507
Sanjeevan 	0
Saurabh Shukla	16
Shiva Srivastava	53
Shivan K	357
Shivan_S 	7
Shivananda Sonwane	441
Shubham Sharma	510
Sowmiya Sivakumar	206
Spuri 	0
Sudhanshu Kumar	2
Suraj S Bilgi	28
Swati 	524
Tarun 	22
Uday Mishra	0
Vasanth P	0
Vivek 	44
Wasim 	433
Zeeshan 	542
Time taken: 48.708 seconds, Fetched: 70 row(s)
hive> --Total Feedback;
hive> select agent_name ,sum(total_feedback)as total_feedback from agent_performance group by agent_name;
Query ID = cloudera_20220917114040_2938c6c9-bdb3-488e-8ce9-c3e60f76dcfd
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663389563189_0008, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1663389563189_0008/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1663389563189_0008
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-17 11:40:46,706 Stage-1 map = 0%,  reduce = 0%
2022-09-17 11:41:00,169 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 3.98 sec
2022-09-17 11:41:17,037 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 8.94 sec
MapReduce Total cumulative CPU time: 8 seconds 940 msec
Ended Job = job_1663389563189_0008
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 8.94 sec   HDFS Read: 118783 HDFS Write: 1084 SUCCESS
Total MapReduce CPU Time Spent: 8 seconds 940 msec
OK
agent_name	total_feedback
Abhishek 	0
Aditya 	0
Aditya Shinde	153
Aditya_iot 	131
Amersh 	0
Ameya Jain	228
Anirudh 	39
Ankit Sharma	0
Ankitjha 	3
Anurag Tiwari	3
Aravind 	233
Ashad Nasim	9
Ashish 	0
Ayushi Mishra	329
Bharath 	247
Boktiar Ahmed Bappy	311
Chaitra K Hiremath	37
Deepranjan Gupta	312
Dibyanshu 	0
Harikrishnan Shaji	231
Hitesh Choudhary	0
Hrisikesh Neogi	367
Hyder Abbas	0
Ineuron Intelligence 	0
Ishawant Kumar	202
Jawala Prakash	250
Jayant Kumar	70
Jaydeep Dixit	305
Khushboo Priya	289
Madhulika G	281
Mahak 	5
Mahesh Sarade	216
Maitry 	347
Maneesh 	3
Manjunatha A	254
Mithun S	364
Mukesh 	17
Mukesh Rao 	5
Muskan Garg	37
Nandani Gupta	308
Nishtha Jain	257
Nitin M	0
Prabir Kumar Satapathy	222
Prateek _iot 	107
Prerna Singh	235
Rishav Dash	264
Rohan 	0
Saif Khan	0
Saikumarreddy N	290
Samprit 	0
Sandipan Saha	18
Sanjeev Kumar	311
Sanjeevan 	0
Saurabh Shukla	8
Shiva Srivastava	46
Shivan K	243
Shivan_S 	4
Shivananda Sonwane	263
Shubham Sharma	300
Sowmiya Sivakumar	141
Spuri 	0
Sudhanshu Kumar	2
Suraj S Bilgi	15
Swati 	302
Tarun 	6
Uday Mishra	0
Vasanth P	0
Vivek 	20
Wasim 	284
Zeeshan 	335
Time taken: 52.152 seconds, Fetched: 70 row(s)
hive> --Average rating recieved between 3.5 to 4;
hive> select agent_name ,avg(average_rating)as avg_performance from agent_performance group by agent_name having avg_performance between 3.5 and 4;
Query ID = cloudera_20220917114343_a03406cf-5945-4a63-893a-ff4ff0246801
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663389563189_0009, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1663389563189_0009/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1663389563189_0009
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-17 11:44:06,939 Stage-1 map = 0%,  reduce = 0%
2022-09-17 11:44:20,468 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.13 sec
2022-09-17 11:44:42,259 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 11.64 sec
MapReduce Total cumulative CPU time: 11 seconds 640 msec
Ended Job = job_1663389563189_0009
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 11.64 sec   HDFS Read: 119887 HDFS Write: 136 SUCCESS
Total MapReduce CPU Time Spent: 11 seconds 640 msec
OK
agent_name	avg_performance
Boktiar Ahmed Bappy	3.567999982833862
Ishawant Kumar	3.543333347638448
Khushboo Priya	3.703666663169861
Manjunatha A	3.5946666876475017
Time taken: 55.63 seconds, Fetched: 4 row(s)
hive> --Agents rating less than 3.5;
hive> select agent_name ,avg(average_rating)as avg_performance from agent_performance group by agent_name having avg_performance <  3.5;
Query ID = cloudera_20220917114747_eef36e2c-746e-4e45-8ef0-bf6544e2a681
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663389563189_0010, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1663389563189_0010/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1663389563189_0010
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-17 11:48:02,453 Stage-1 map = 0%,  reduce = 0%
2022-09-17 11:48:15,797 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.01 sec
2022-09-17 11:48:36,086 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 10.0 sec
MapReduce Total cumulative CPU time: 10 seconds 0 msec
Ended Job = job_1663389563189_0010
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 10.0 sec   HDFS Read: 119690 HDFS Write: 1731 SUCCESS
Total MapReduce CPU Time Spent: 10 seconds 0 msec
OK
agent_name	avg_performance
Abhishek 	0.0
Aditya 	0.0
Aditya Shinde	1.8003333409627278
Aditya_iot 	2.3453333377838135
Amersh 	0.0
Ameya Jain	2.21966667175293
Anirudh 	0.6449999968210857
Ankit Sharma	0.0
Ankitjha 	0.26666666666666666
Anurag Tiwari	0.18333333333333332
Aravind 	2.1813333511352537
Ashad Nasim	0.16666666666666666
Ashish 	0.0
Ayushi Mishra	3.481999969482422
Bharath 	2.9836666584014893
Chaitra K Hiremath	0.8646666606267294
Deepranjan Gupta	2.886666695276896
Dibyanshu 	0.0
Harikrishnan Shaji	2.6396666526794434
Hitesh Choudhary	0.0
Hrisikesh Neogi	3.1363333304723104
Hyder Abbas	0.0
Ineuron Intelligence 	0.0
Jawala Prakash	3.472000018755595
Jayant Kumar	1.068666664759318
Jaydeep Dixit	3.1670000314712525
Madhulika G	3.4986666520436605
Mahak 	0.1
Mahesh Sarade	2.4003333330154417
Maitry 	2.9270000139872234
Maneesh 	0.16666666666666666
Mithun S	2.359000023206075
Mukesh 	0.3096666653951009
Mukesh Rao 	0.25566666523615517
Muskan Garg	0.712333329518636
Nandani Gupta	2.9236666679382326
Nishtha Jain	3.282333334287008
Nitin M	0.0
Prabir Kumar Satapathy	2.5103333314259846
Prateek _iot 	2.4383333206176756
Prerna Singh	3.2326666434605915
Rishav Dash	1.4268333355585734
Rohan 	0.0
Saif Khan	0.0
Saikumarreddy N	1.9803333441416422
Samprit 	0.0
Sandipan Saha	0.4289999961853027
Sanjeev Kumar	3.3830000241597493
Sanjeevan 	0.0
Saurabh Shukla	0.5556666692097981
Shiva Srivastava	0.9446666717529297
Shivan K	2.841333341598511
Shivan_S 	0.14166666666666666
Shubham Sharma	3.2253333568572997
Sowmiya Sivakumar	1.2599999984105428
Spuri 	0.0
Sudhanshu Kumar	0.3333333333333333
Suraj S Bilgi	0.31200000445048015
Swati 	2.4236666917800904
Tarun 	0.05
Uday Mishra	0.0
Vasanth P	0.0
Vivek 	0.5006666660308838
Wasim 	2.400000015894572
Zeeshan 	2.286999988555908
Time taken: 57.214 seconds, Fetched: 65 row(s)
hive> --Agents rating greater than 4.5;
hive> select agent_name ,round(avg(average_rating))as avg_performance from agent_performance group by agent_name having avg_performance > 4.5;
FAILED: SemanticException [Error 10025]: Line 1:114 Expression not in GROUP BY key '4.5'
hive> select agent_name ,round(avg(average_rating),0)as avg_performance from agent_performance group by agent_name having avg_performance > 4.5;
FAILED: SemanticException [Error 10025]: Line 1:116 Expression not in GROUP BY key '4.5'
hive> select agent_name ,avg(average_rating) as avg_performance from agent_performance group by agent_name having avg_performance > 4.5;
Query ID = cloudera_20220917115050_6929b2bb-cd45-4a42-ac76-4bd8f9d04e23
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663389563189_0011, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1663389563189_0011/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1663389563189_0011
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-17 11:51:22,239 Stage-1 map = 0%,  reduce = 0%
2022-09-17 11:51:37,937 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 4.3 sec
2022-09-17 11:51:53,548 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 9.27 sec
MapReduce Total cumulative CPU time: 9 seconds 270 msec
Ended Job = job_1663389563189_0011
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 9.27 sec   HDFS Read: 119696 HDFS Write: 0 SUCCESS
Total MapReduce CPU Time Spent: 9 seconds 270 msec
OK
agent_name	avg_performance
Time taken: 57.574 seconds
hive> --feedbacks agents have recieved more than 4.5 average;
hive> select agent_name ,sum(total_feedback) as total_feedback from agent_performance where average_rating > 4.5 group by agent_name;
Query ID = cloudera_20220917115858_aab489c6-44d0-42d5-9bc4-1cbd6600c436
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1663389563189_0012, Tracking URL = http://quickstart.cloudera:8088/proxy/application_1663389563189_0012/
Kill Command = /usr/lib/hadoop/bin/hadoop job  -kill job_1663389563189_0012
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-09-17 11:58:23,088 Stage-1 map = 0%,  reduce = 0%
2022-09-17 11:58:37,544 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 5.11 sec
2022-09-17 11:58:54,300 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 9.97 sec
MapReduce Total cumulative CPU time: 9 seconds 970 msec
Ended Job = job_1663389563189_0012
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 9.97 sec   HDFS Read: 119606 HDFS Write: 769 SUCCESS
Total MapReduce CPU Time Spent: 9 seconds 970 msec
OK
agent_name	total_feedback
Aditya Shinde	73
Aditya_iot 	43
Ameya Jain	150
Anirudh 	2
Ankitjha 	1
Aravind 	178
Ayushi Mishra	75
Bharath 	231
Boktiar Ahmed Bappy	52
Chaitra K Hiremath	5
Deepranjan Gupta	83
Harikrishnan Shaji	80
Hrisikesh Neogi	183
Ishawant Kumar	79
Jawala Prakash	33
Jayant Kumar	7
Jaydeep Dixit	179
Khushboo Priya	134
Madhulika G	67
Mahesh Sarade	46
Maitry 	81
Manjunatha A	132
Mithun S	93
Mukesh 	17
Mukesh Rao 	1
Muskan Garg	14
Nandani Gupta	91
Nishtha Jain	18
Prabir Kumar Satapathy	53
Prateek _iot 	54
Prerna Singh	82
Rishav Dash	27
Saikumarreddy N	184
Sandipan Saha	1
Sanjeev Kumar	164
Saurabh Shukla	3
Shiva Srivastava	2
Shivan K	130
Shivananda Sonwane	154
Shubham Sharma	155
Sowmiya Sivakumar	16
Sudhanshu Kumar	2
Suraj S Bilgi	4
Swati 	103
Vivek 	3
Wasim 	156
Zeeshan 	48
Time taken: 52.663 seconds, Fetched: 47 row(s)
hive> 
